MainWindow.xaml

<Window x:Class="SGSTestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:SGSTestWPFApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
    </Window.Resources>



    <Grid Margin="10" >
        <Grid.DataContext>
            <vm:MainPageVM/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBlock  Text="Город"
                    FontWeight="Bold"/>

        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding DisplayedCitiesList}"
                  DisplayMemberPath="TITLE"
                  SelectedItem="{Binding SelectedCity}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding CitySelectionChangedCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

        </ComboBox>

        <TextBlock  Text="Цех" 
                    Grid.Row="1" 
                    FontWeight="Bold"/>

        <ComboBox   Grid.Row="1"
                    ItemsSource="{Binding DisplayedWorkshopsList}" 
                    SelectedItem="{Binding SelectedWorkshop}"
                    DisplayMemberPath="TITLE"
                    Grid.Column="1" 
                    >
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding WorkshopSelectionChangedCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

        </ComboBox>

        <TextBlock  Text="Сотрудник" 
                    Grid.Row="2" 
                    FontWeight="Bold"/>

        <ComboBox   Grid.Column="1" 
                    Grid.Row="2"
                    ItemsSource="{Binding DisplayedEmployeesList}" 
                    SelectedItem="{Binding SelectedEmployee}"
                    DisplayMemberPath="NAME"
                    />

        <TextBlock  Text="Бригада" 
                Grid.Row="3" 
                FontWeight="Bold"/>

        <ComboBox   Grid.Column="1" 
                    Grid.Row="3"
                    ItemsSource="{Binding SquadsList}" 
                    SelectedItem="{Binding SelectedSquad}"
                    DisplayMemberPath="SQUAD_NAME"
                    />

        <TextBlock Grid.Row="4" 
                    Text="Смена" 
                    FontWeight="Bold"/>
        
        <TextBox  Grid.Column="1" Grid.Row="4" 
                  Margin="10,0"
                  FontSize="16"/>


    </Grid>
</Window>
